spring.application.name=Cars4u
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cars?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=1234
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true